n = 10;  

f1 = n;
f2 = n + 4;
f3 = n * 2 + 1;

s1 = @(t) cos(2 * pi * f1 * t);
s2 = @(t) cos(2 * pi * f2 * t);
s3 = @(t) cos(2 * pi * f3 * t);

a = @(t) 5 * s1(t) + 4 * s2(t) + s3(t);
b = @(t) 3 * s1(t) + s3(t);

time = 0:0.001:10;

a_y = a(time);
b_y = b(time);

s1_y = s1(time);

unn_s1_a = unnorm_corr(s1_y, a_y);
n_s

fprintf("Корреляция непрерывных сигналов\n");
fprintf("Частоты: f1 = %d, f2 = %d, f3 = %d\n", f1, f2, f3);
fprintf("Ненормированная корреляция: \t %f\n", unnorm_corr(s1, b_y));
fprintf("Нормированная корреляция: \t %f\n", norm_corr(s1, b_y));

fprintf("Ненормированная корреляция: \t %f\n", unnorm_corr(s1, a_y));
fprintf("Нормированная корреляция: \t %f\n", norm_corr(s1, a_y));

seq1 = [0.3, 0.2, -0.1, 4.2, -2, 1.5, 0];
seq2 = [0.3, 4, -2.2, 1.6, 0.1, 0.1, 0.2];
seq3 = [0, 0, 0, 1, 0, 0, -0.01];

t = 0 : 1 : length(seq1) - 1;

figure;
subplot(3, 1, 1);
plot(t, seq1, 'b-o', 'LineWidth', 1.5, 'MarkerSize', 6);
xlabel("t, s");
ylabel("A, v");
title("Seq1 (ожидаемая синхропоследовательность)");
grid on;

subplot(3, 1, 2);
plot(t, seq2, 'r-s', 'LineWidth', 1.5, 'MarkerSize', 6);
xlabel("t, s");
ylabel("A, v");
title("Seq2 (принятый сигнал)");
grid on;

subplot(3, 1, 3);
plot(t, seq3, 'g-d', 'LineWidth', 1.5, 'MarkerSize', 6);
xlabel("t, s");
ylabel("A, v");
title("Seq3 (дополнительная последовательность)");
grid on;

fprintf("\nКорреляция между последовательностями\n");
fprintf("Ненормированная корреляция seq1-seq2: \t %f\n", unnorm_corr(seq1, seq2));
fprintf("Нормированная корреляция seq1-seq2: \t %f\n", norm_corr(seq1, seq2));
fprintf("Ненормированная корреляция seq1-seq3: \t %f\n", unnorm_corr(seq1, seq3));
fprintf("Нормированная корреляция seq1-seq3: \t %f\n", norm_corr(seq1, seq3));

N = length(seq1);
f1_corr_vals = zeros(N, 1);
f2_corr_vals = zeros(N, 1);
f3_corr_vals = zeros(N, 1);

for k = 0:N-1
    seq1_shift = circshift(seq1, k);
    seq2_shift = circshift(seq2, k);
    seq3_shift = circshift(seq3, k);
    
    f1_corr_vals(k+1) = norm_corr(seq1, seq1_shift);
    f2_corr_vals(k+1) = norm_corr(seq2, seq2_shift);
    f3_corr_vals(k+1) = norm_corr(seq3, seq3_shift);
end

figure;
plot(0:N-1, f1_corr_vals, 'b-o', 'LineWidth', 2, 'MarkerSize', 8);
hold on;
plot(0:N-1, f2_corr_vals, 'r-s', 'LineWidth', 2, 'MarkerSize', 8);
plot(0:N-1, f3_corr_vals, 'g-d', 'LineWidth', 2, 'MarkerSize', 8);
hold off;

xlabel('Сдвиг, отсчеты');
ylabel('Нормированная корреляция');
title('Автокорреляция последовательностей при циклическом сдвиге');
legend('Seq1', 'Seq2', 'Seq3', 'Location', 'best');
grid on;

[max_corr_seq1, best_shift_seq1] = max(f1_corr_vals);
[max_corr_seq2, best_shift_seq2] = max(f2_corr_vals);
[max_corr_seq3, best_shift_seq3] = max(f3_corr_vals);

fprintf("\nРезультаты поиска максимальной автокорреляции\n");
fprintf("Seq1: макс. корреляция = %.4f при сдвиге %d\n", max_corr_seq1, best_shift_seq1-1);
fprintf("Seq2: макс. корреляция = %.4f при сдвиге %d\n", max_corr_seq2, best_shift_seq2-1);
fprintf("Seq3: макс. корреляция = %.4f при сдвиге %d\n", max_corr_seq3, best_shift_seq3-1);

figure;
subplot(2,1,1);
plot(t, seq1, 'b-o', 'LineWidth', 2, 'MarkerSize', 8);
xlabel('Время, с');
ylabel('Амплитуда');
title('Ожидаемая синхропоследовательность (Seq1)');
grid on;

subplot(2,1,2);
seq2_synchronized = circshift(seq2, best_shift_seq2-1);
plot(t, seq2_synchronized, 'r-s', 'LineWidth', 2, 'MarkerSize', 8);
xlabel('Время, с');
ylabel('Амплитуда');
title(sprintf('Принятый сигнал (Seq2) после синхронизации (сдвиг %d)', best_shift_seq2-1));
grid on;

fprintf("\nВзаимная корреляция сигналов a и b при разных сдвигах\n");
M = min(length(a_y), 100);  
a_short = a_y(1:M);
b_short = b_y(1:M);

corr_vals_ab = zeros(M, 1);
for k = 1:M
    b_shifted = circshift(b_short, k);
    corr_vals_ab(k) = norm_corr(a_short, b_shifted);
end

figure;
plot(1:M, corr_vals_ab, 'm-', 'LineWidth', 2);
xlabel('Сдвиг, отсчеты');
ylabel('Нормированная корреляция');
title('Взаимная корреляция сигналов a и b при циклическом сдвиге');
grid on;
[max_corr_ab, best_shift_ab] = max(corr_vals_ab);

fprintf("Максимальная взаимная корреляция a и b: %.4f при сдвиге %d\n", max_corr_ab, best_shift_ab);

function corr = norm_corr(a, b)
     if length(a) ~= length(b)
        disp("Vectors must be same size");
         corr = NaN;
         return;
     end
    
    norm_coef = sqrt(sum(a.^2)) * sqrt(sum(b.^2));
    if norm_coef == 0
        corr = 0;
    else
        corr_vals = unnorm_corr(a, b);
        corr = corr_vals / norm_coef;
    end
end

function corr = unnorm_corr(a, b)
    if length(a) ~= length(b)
        disp("Vectors must be same size");
        corr = NaN;
        return;
    end
    
    corr = sum(a .* b);
end